<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningAcitivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_splashing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/selamatdatang_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Selamat Datang!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagelogo_imageview"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_below="@+id/selamatdatang_textview"
            android:layout_centerInParent="true"
            android:src="@drawable/moneyhalle" />

        <TextView
            android:id="@+id/slogan_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagelogo_imageview"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Hitung Pengeluaran dan Penyimpanan melalui saran kami"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/mulai_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_textview"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_style"
            android:text="Mulai"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tentangkami_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mulai_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="Ingin tahu Tentang kami"
            android:textColor="@color/purple_700" />

        <LinearLayout
            android:id="@+id/learnabout_linearlayout"
            android:background="@drawable/background_about"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tentangkami_textview"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:textSize="18sp"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:text="@string/penjelasan"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    </ScrollView>

</LinearLayout>